DemoControl/Views/WYGridView.xaml

<Page
    x:Class="DemoControl.Views.WYGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ctl:WYGridView ItemsSource="{Binding ListItems}" 
            IsSynchronizedWithCurrentItem="False" 
            MinItemHeight="105"
            MinItemWidth="200">
            <ctl:WYGridView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Border>                    
                </DataTemplate>
            </ctl:WYGridView.ItemTemplate>
            <ctl:WYGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="Margin"
                            Value="2" />
                </Style>
            </ctl:WYGridView.ItemContainerStyle>
            <ctl:WYGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ctl:WYGridView.ItemContainerTransitions>
        </ctl:WYGridView>
    </Grid>
</Page>
