CCUWPToolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CCUWPToolkit.Controls">

    <x:Double x:Key="WYDialogStoryboardTranslationScaleXY">1.15</x:Double>
    <x:Double x:Key="RegularDefaultDoubleZero">0</x:Double>
    <x:Double x:Key="RegularDefaultDoubleOne">1</x:Double>
    <!--<x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
    <FontFamily x:Key="ContentControlThemeFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key='MTCMediaFontFamily'>XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PivotHeaderItemFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="PivotTitleFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="SettingsFlyoutHeaderThemeFontFamily">XamlAutoFontFamily</FontFamily>
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe MDL2 Assets</FontFamily>    
    <x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
    <x:Double x:Key="TextControlBackgroundRestOpacity">0.4</x:Double>
    <x:Double x:Key="TextControlBackgroundHoverOpacity">0.6</x:Double>
    <x:Double x:Key="TextControlBackgroundFocusedOpacity">1</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
    <Thickness x:Key="TextControlThemePadding">10,3,6,5</Thickness>-->

    <!-- ImageButton default style -->
    <Style TargetType="controls:WYBtnImage">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYBtnImage">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.99" From="1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         Storyboard.TargetName="PART_GridStateName" />
                                        <DoubleAnimation Duration="0:0:0.2" To="0.99" From="1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         Storyboard.TargetName="PART_GridStateName" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_GridStateName"
                            RenderTransformOrigin="0.5,0.5" 
                            CornerRadius="{TemplateBinding CornerSource}"
                            Background="{TemplateBinding ColorsSource}">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <RelativePanel>
                                <Ellipse x:Name="PART_EllipseStateName" Fill="Beige"
                                         Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                         VerticalAlignment="{TemplateBinding GeneratedImageVerticalStretch}"
                                         HorizontalAlignment="{TemplateBinding GeneratedImageHorizontalStretch}"
                                         RelativePanel.AlignTopWithPanel="True"
                                         RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <ContentPresenter
                                                x:Name="PART_ContentPresenter"  Visibility="Collapsed"
                                                FontSize="{TemplateBinding FontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                VerticalAlignment="{TemplateBinding GeneratedContentVerticalStretch}"
                                                HorizontalAlignment="{TemplateBinding GeneratedContentHorizontalStretch}"
                                                Content="{TemplateBinding Label}"
                                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                RelativePanel.AlignBottomWithPanel="True"/>                                    
                            </RelativePanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ImageColors default style-->
    <Style TargetType="controls:WYBtnColors">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYBtnColors">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundThemeOpacity}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.99" From="1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         Storyboard.TargetName="PART_GridStateName" />
                                        <DoubleAnimation Duration="0:0:0.2" To="0.99" From="1"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         Storyboard.TargetName="PART_GridStateName" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="PART_GridStateName">
                                            <DiscreteDoubleKeyFrame
                                                KeyTime="0"
                                                Value="1.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_GridStateName"
                            RenderTransformOrigin="0.5,0.5" 
                            CornerRadius="{TemplateBinding CornerSource}"
                            Background="{TemplateBinding ColorsSource}">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <RelativePanel 
                                        VerticalAlignment="{TemplateBinding GeneratedContentVerticalStretch}"
                                        HorizontalAlignment="{TemplateBinding GeneratedContentHorizontalStretch}">
                                <Image
                                        x:Name="PART_ImageStateName"
                                        Stretch="None"
                                        Source="{TemplateBinding IconSource}"
                                        VerticalAlignment="{TemplateBinding GeneratedImageVerticalStretch}"
                                        HorizontalAlignment="{TemplateBinding GeneratedImageHorizontalStretch}"/>
                                <ContentPresenter
                                        x:Name="PART_ContentPresenter"
                                        FontSize="{TemplateBinding FontSize}"
                                        RelativePanel.AlignVerticalCenterWithPanel="True" 
                                        RelativePanel.RightOf="PART_ImageStateName"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="{TemplateBinding GeneratedContentVerticalStretch}"
                                        HorizontalAlignment="{TemplateBinding GeneratedContentHorizontalStretch}"
                                        Content="{TemplateBinding Label}" />
                            </RelativePanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--输入框-->
    <Style TargetType="controls:WYTextBox">
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYTextBox">
                    <Grid x:Name="PART_GridRootStateName">
                        <Grid.Resources>
                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="ButtonLayoutGrid" 
                                                  BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" 
                                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                                  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                                               Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" 
                                                                                               Storyboard.TargetName="ButtonLayoutGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" 
                                                                                               Storyboard.TargetName="GlyphElement">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                                                            Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" 
                                                                                 Storyboard.TargetName="ButtonLayoutGrid"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <TextBlock x:Name="GlyphElement" 
                                                           AutomationProperties.AccessibilityView="Raw" 
                                                           Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" 
                                                           FontStyle="Normal" 
                                                           FontSize="16" 
                                                           FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                                           Text="&#xE10A;" 
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="PART_BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="PART_BorderElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_PlaceholderTextContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_PlaceholderTextContentPresenter" >
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPointerOverBorderThemeBrushOpacity}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="BackgroundElement" 
                                Background="{TemplateBinding Background}"
                                Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"                                
                                Margin="{TemplateBinding BorderThickness}" 
                                Opacity="{ThemeResource TextControlBackgroundRestOpacity}"/>
                        <Border x:Name="PART_BorderElement" 
                                Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <ContentPresenter x:Name="HeaderContentPresenter" 
                                          Grid.ColumnSpan="2" Grid.Row="0"  
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                          Content="{TemplateBinding Header}" 
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                          FontWeight="Normal" 
                                          Margin="0,0,0,8" 
                                          Visibility="Collapsed" 
                                          x:DeferLoadStrategy="Lazy"/>
                        <ContentControl x:Name="ContentElement" 
                                      AutomationProperties.AccessibilityView="Raw" 
                                      Margin="{TemplateBinding BorderThickness}" 
                                      Padding="{TemplateBinding AlignmentThicknessPadding}" 
                                      Grid.Row="1" IsTabStop="False" 
                                      MinWidth="{TemplateBinding MaxWidth}"
                                      VerticalAlignment="{TemplateBinding DelVerAligStretch}"
                                      HorizontalAlignment="{TemplateBinding DelHorAligStretch}"/>
                        <ContentControl x:Name="PART_PlaceholderTextContentPresenter" 
                                        Grid.ColumnSpan="2" Grid.Row="1" 
                                        Content="{TemplateBinding PlaceholderText}" 
                                        FontFamily="{TemplateBinding FontFamily}"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                        IsHitTestVisible="False" IsTabStop="False" 
                                        Margin="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding AlignmentThicknessPadding}" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                        <Button x:Name="DeleteButton" 
                                Grid.Column="1" Grid.Row="1"  
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding DelBorderThicknessPadding}" 
                                FontSize="{TemplateBinding FontSize}" 
                                IsTabStop="False" 
                                Margin="{TemplateBinding AlignmentThicknessPadding}" 
                                MinWidth="34" MinHeight="34"
                                Style="{StaticResource DeleteButtonStyle}" 
                                Visibility="Collapsed" 
                                VerticalAlignment="{TemplateBinding DelVerAligStretch}"
                                HorizontalAlignment="{TemplateBinding DelHorAligStretch}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--常规对话框-->
    <Style TargetType="controls:WYDialog">
        <Setter Property="ColorsSource" Value="Black" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
        <Setter Property="Background" Value="White"/>
        <!-- 标题 默认样式 -->
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                    <Setter Property="FontSize" Value="23" />
                    <Setter Property="Margin" Value="15,20,15,20" />
                </Style>
            </Setter.Value>
        </Setter>
        <!-- 文本 默认样式 -->
        <Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="15,0,15,15" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Setter.Value>
        </Setter>
        <!-- 按钮 默认样式 -->        
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="controls:WYBtnColors">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="ColorsSource" Value="Transparent" />
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYDialog">
                    <!-- 遮罩图层 -->
                    <Grid x:Name="LayoutRoot" Background="#80000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="OpenPopupState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleZero}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleOne}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleOne}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource RegularDefaultDoubleOne}"
                                                         From="{StaticResource WYDialogStoryboardTranslationScaleXY}"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource RegularDefaultDoubleOne}"
                                                         From="{StaticResource WYDialogStoryboardTranslationScaleXY}"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleOne}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleZero}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleOne}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                         From="{StaticResource RegularDefaultDoubleOne}"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                         From="{StaticResource RegularDefaultDoubleOne}"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>                           
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- 对话框面板 -->
                        <Border
                                x:Name="ContentBorder"
                                Width="350"
                                RenderTransformOrigin="0.5,0.5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerSource}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderTranslation" 
                                                ScaleX="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                ScaleY="{StaticResource WYDialogStoryboardTranslationScaleXY}"/>
                            </Border.RenderTransform>
                            <StackPanel
                                    x:Name="ContentPanel"
                                    Margin="{TemplateBinding Padding}"
                                    MinWidth="200">
                                <TextBlock
                                        x:Name="TitleTextBlock"
                                        Style="{TemplateBinding TitleStyle}" />
                                <TextBlock
                                        x:Name="TextTextBlock"
                                        Style="{TemplateBinding TextStyle}" />
                                <StackPanel
                                        x:Name="ButtonsPanel"
                                        Orientation="{TemplateBinding ButtonsPanelOrientation}"
                                        HorizontalAlignment="Right" 
                                        Margin="0,0,20,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--吐司对话框-->
    <Style TargetType="controls:WYToastDialog">
        <Setter Property="ColorsSource" Value="Yellow" />
        <!-- 文本 默认样式 -->
        <Setter Property="TextStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="20,15" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYToastDialog">
                    <Grid x:Name="LayoutRoot" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="OpenPopupState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="GridRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.4">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Y"
                                                Storyboard.TargetName="ContentBorderTranslation">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="-30"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-80">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-80"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-30">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="GridRoot"
                            MinWidth="200" Height="45" 
                            CornerRadius="{TemplateBinding CornerSource}"
                            Background="{TemplateBinding ColorsSource}" 
                            RenderTransformOrigin="0.5,0.5" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentBorderTranslation"/>
                            </Grid.RenderTransform>
                            <TextBlock  x:Name="TextTextBlock" 
                                        Style="{TemplateBinding TextStyle}"  />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--输入对话框-->
    <Style TargetType="controls:WYInputDialog">
        <Setter Property="Background" Value="White"/>
        <Setter Property="ColorsSource" Value="Black" />
        <Setter Property="IsLightDismissEnabled" Value="True" />
        <Setter Property="PlaceholderText" Value="输入对话"/>
        <!-- 标题 默认样式 -->
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
                    <Setter Property="FontSize" Value="23" />
                    <Setter Property="Margin" Value="15,20,15,20" />
                </Style>
            </Setter.Value>
        </Setter>
        <!-- 输入框 默认样式 -->
        <Setter Property="InputTextStyle">
            <Setter.Value>
                <Style TargetType="controls:WYTextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="15,0" />
                    <Setter Property="Height" Value="45" />
                </Style>
            </Setter.Value>
        </Setter>
        <!-- 按钮 默认样式 -->
        <Setter Property="ButtonStyle">
            <Setter.Value>
                <Style TargetType="controls:WYBtnColors">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Height" Value="45"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:WYInputDialog">
                    <!-- 遮罩图层 -->
                    <Grid x:Name="LayoutRoot" Background="#80000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PopupStates">
                                <VisualState x:Name="OpenPopupState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleZero}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleOne}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleOne}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseOut" Power="3"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource RegularDefaultDoubleOne}"
                                                         From="{StaticResource WYDialogStoryboardTranslationScaleXY}"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource RegularDefaultDoubleOne}"
                                                         From="{StaticResource WYDialogStoryboardTranslationScaleXY}"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseOut" Power="3"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ClosedPopupState">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleOne}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="{StaticResource RegularDefaultDoubleZero}">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="Opacity"
                                            Storyboard.TargetName="ContentBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource RegularDefaultDoubleOne}"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" Power="3" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                         From="{StaticResource RegularDefaultDoubleOne}"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         To="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                         From="{StaticResource RegularDefaultDoubleOne}"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         Storyboard.TargetName="ContentBorderTranslation" >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase EasingMode="EaseIn" Power="3" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- 对话框面板 -->
                        <Border
                                x:Name="ContentBorder"
                                Width="350"
                                RenderTransformOrigin="0.5,0.5"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerSource}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderTranslation" 
                                                ScaleX="{StaticResource WYDialogStoryboardTranslationScaleXY}" 
                                                ScaleY="{StaticResource WYDialogStoryboardTranslationScaleXY}"/>
                            </Border.RenderTransform>
                            <StackPanel
                                    x:Name="ContentPanel"
                                    Margin="{TemplateBinding Padding}">
                                <TextBlock
                                        x:Name="TitleTextBlock"
                                        Style="{TemplateBinding TitleStyle}" />
                                <controls:WYTextBox
                                        x:Name="InputTextBox"
                                        Style="{TemplateBinding InputTextStyle}" />
                                <StackPanel
                                        x:Name="ButtonsPanel"
                                        Orientation="{TemplateBinding ButtonsPanelOrientation}"
                                        HorizontalAlignment="Right" 
                                        Margin="0,0,20,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
