DemoControl/MainPage.xaml

<Page
    x:Class="DemoControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>



    </Page.Resources>
    <!---->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <ctl:ButtonColors ColorsSource="Green" Label="请输入手机号码" />
       <ctl:ButtonColors ColorsSource="Green" IsGeneratedImageStretch="True" IconSource="/Assets/StoreLogo.png" Grid.Column="1" Grid.Row="0" />
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent"
                Grid.Column="0" Grid.Row="1" Foreground="Gray" FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                PlaceholderText="请输入手机号码" DelBorderThicknessPadding="1"/>
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1" Background="Transparent"
            Grid.Column="1" Grid.Row="1" NormalStateColors="Black" PressedStateColors="Brown" 
            PlaceholderText="请输入手机号码" />
        <ctl:ButtonColors ColorsSource="Green" Label="请输入手机号码" Grid.Column="0" Grid.Row="2" 
                       IsEnableComponentStretch="True" IconSource="/Assets/StoreLogo.png" />
        <ctl:ButtonColors ColorsSource="Transparent" Label="请输入手机号码" 
                          Grid.Column="0" Grid.Row="3" />        
           <Grid x:Name="PART_GridStateName"  Grid.Column="1" Grid.Row="3">
            <RelativePanel >
                <Ellipse  x:Name="PART_ImageStateName"      Height="50" Width="50" 
                          RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill">
                            <ImageBrush.ImageSource >
                                <BitmapImage DecodePixelHeight="200" DecodePixelWidth="200"
                                                    UriSource="/Assets/StoreLogo.png"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter 
                                        x:Name="PART_ContentPresenter"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.Below="PART_ImageStateName"
                                        Content="123456" />
            </RelativePanel>
        </Grid> 
        <ctl:ButtonImage Label="手机号码" ColorsSource="Transparent" 
            ImageUri="ms-appx:///Assets/test.jpg" StretchSource="None"
                          Grid.Column="0" Grid.Row="4" IsEnableComponentStretch="True"
                         Width="100" Height="120" 
                         GeneratedContentVerticalStretch="Bottom" GeneratedContentHorizontalStretch="Center"
                         GeneratedImageHorizontalStretch="Center" GeneratedImageVerticalStretch="Top"/>
        
        <ctl:ButtonImage ColorsSource="Transparent" 
            ImageUri="ms-appx:///Assets/test.jpg" StretchSource="None"
                         Grid.Column="1" Grid.Row="4"
                         Width="100" Height="100" 
                         GeneratedContentVerticalStretch="Bottom" GeneratedContentHorizontalStretch="Center"
                         GeneratedImageHorizontalStretch="Center" GeneratedImageVerticalStretch="Top"/>
        
        <!--<Ellipse Grid.Column="0" Grid.Row="4" Fill="Green" Width="100" Height="100"/>-->
        <PasswordBox Foreground="Gray" PlaceholderText="请输入手机号码" BorderThickness="1" Grid.Column="1" Grid.Row="2" />
    </Grid>
</Page>
