DemoControl/MainPage.xaml

<Page
    x:Class="DemoControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <!---->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ctl:WYBtnColors ColorsSource="Green" Label="请输入手机号码" />
        <ctl:WYBtnColors ColorsSource="Green" IsGeneratedImageStretch="True" 
                        IconSource="/Assets/StoreLogo.png"
                        Grid.Column="1" Grid.Row="0"/>
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent"
                Grid.Column="0" Grid.Row="1" Foreground="Gray" FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                PlaceholderText="请输入手机号码" DelBorderThicknessPadding="1"/>
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1" Background="Transparent"
            Grid.Column="1" Grid.Row="1" 
            PlaceholderText="请输入手机号码" />
        <ctl:WYBtnColors ColorsSource="Green" Label="请输入手机号码" Grid.Column="0" Grid.Row="2" 
                        IsEnableComponentStretch="True" IconSource="/Assets/StoreLogo.png" />
        <ctl:WYBtnColors Grid.Column="1" Grid.Row="2"  ColorsSource="Green" Label="this is a toast dialog" Tag="0" Click="btn_Click"/>
        <ctl:WYBtnColors ColorsSource="Transparent" Label="请输入手机号码" 
                            Grid.Column="0" Grid.Row="3" Tag="3" Click="btn_Click"/>        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <ctl:WYBtnImage Label="手机号码" ColorsSource="Transparent" FontSize="10"
                ImageUri="ms-appx:///Assets/test.jpg" StretchSource="UniformToFill"
                                IsEnableComponentStretch="True"
                                Width="80" Height="100" Foreground="Orange"/>
        
            <ctl:WYBtnImage ColorsSource="Transparent" 
                ImageUri="ms-appx:///Assets/test.jpg" StretchSource="UniformToFill"
                                Width="100" Height="100"/>
        </StackPanel>
        <!--<ScrollViewer Grid.ColumnSpan="2" Grid.Row="4" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
            <Image Source="ms-appx:///Assets/test.jpg" Stretch="None"/>
        </ScrollViewer>-->

        <ctl:WYHeaderTitleBar Grid.ColumnSpan="2" Grid.Row="4"
                          LeftVisibility="Visible" LeftText="left" RightText="sdf" RightVisibility="Visible" RightIcon="/Assets/test.jpg"
                          Title="haha" ColorsSource="Green"  Height="45" LeftClick="WYHeaderTitleBar_LeftClick" RightClick="WYHeaderTitleBar_RightClick"/>
    

        <!--<ctl:WYBtnColors
            Grid.Column="1" Grid.Row="4"
            ColorsSource="Green" Label="this is a regular dialog"
            Click="btn_Click" Tag="1"/>
        <ctl:WYBtnColors
            Grid.Column="0" Grid.Row="4"
            ColorsSource="Green" Label="this is a intput dialog"
            Click="btn_Click" Tag="2"/>-->        
    </Grid>

</Page>
