DemoControl/MainPage.xaml

<Page
    x:Class="DemoControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctl="using:CCUWPToolkit.Controls"
    mc:Ignorable="d">

    <!---->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <ctl:ButtonColors ColorsSource="Green" Label="请输入手机号码" />
       <ctl:ButtonColors ColorsSource="Green" IsGeneratedImageStretch="True" ImageSource="/Assets/StoreLogo.png" Grid.Column="1" Grid.Row="0" />
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent"
                Grid.Column="0" Grid.Row="1" Foreground="Gray" FontFamily="{ThemeResource PhoneFontFamilySemiLight}"
                PlaceholderText="请输入手机号码" DelBorderThicknessPadding="1"/>
        <ctl:WYTextBox BorderBrush="Black" BorderThickness="1" Background="Transparent"
            Grid.Column="1" Grid.Row="1" NormalStateColors="Black" PressedStateColors="Brown" 
            PlaceholderText="请输入手机号码" />
     <ctl:ButtonColors ColorsSource="Green" Label="请输入手机号码" Grid.Column="0" Grid.Row="2" 
                       IsEnableComponentStretch="True" ImageSource="/Assets/StoreLogo.png" 
                       GeneratedImageHorizontalStretch="Left" GeneratedImageVerticalStretch="Center"/>
        
    </Grid>
</Page>
